# coeus-2024

./: .gitignore  dependency-reduced-pom.xml  download.sh  pom.xml  readme.md  run.sh
src/main/java/com/group_15_2024/: CustomAnalyzer.java  MainClass.java  QueryLogic.java  RankAndAnalyzers.java
src/main/java/com/group_15_2024/documentParser/: FBISParser.java  FRParser.java  FTParser.java  LATParser.java
src/test/java/com/group_15_2024/: AppTest.java
